<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🔶 Scramble Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

<style>
    *{margin: 0;
      padding:0;
      box-sizing: border-box;

    }

     header{
         width: 100%;
         /* height:15vh; */
         line-height: 15vh;
         background-color: #20bf6b;
     }

     h1{
        text-align: center;
        color: white;
        font-size: 1.8rem;
        font-family: 'Jost', sans-serif;

        text-transform:uppercase;
        letter-spacing: 15px;
        text-shadow:0 1px 0 #efefef ,
                    0 2px 0 #efefef,
                    0 3px 0 #efefef,
                    0 4px 0 #efefef,
                    0 30px 5px rgba(0, 0, 0, .1);
     }

     section{
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items:center;
        background-color:#7bed9f;
       }

       .gameArea{
        width: 50%;
        height: 400px;
        padding: 20px 0;
        background-color: #2ed573;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        font-family: 'Jost', sans-serif;
        box-shadow: 0px 8px 6px -5px black;
       }

       h3{
        text-align:center;
        font-size:1.5rem;
       }

       input{
        width:40%;
        padding:15px 0;
        text-align: center;
        border-radius: 25px;
        outline: none;
        border: none;
        background-color:#dff9fb;
        color:black;
        margin: 2rem;
        font-size:1.1rem; 
       }

       button{
        font-size:1rem;
        cursor: pointer;
        outline:none;
        border:#2f3542;
        /* text-decoration: none; */
        margin-top: 10px;
        color:#eb4d4b;
       }
     
     button.btn{
        font-weight: 600;
        padding: 1rem 2rem;
        background: white;
        text-transform: uppercase;
        transition-property: all;
      
        transition-duration:0.5s;
        transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
       }

       button.btn:hover,button.btn:focus,button.btn:active{
        letter-spacing:0.125rem;
        word-spacing: 0.2rem;
       }
       .hidden{
        display:none;
       }
</style>
</head>
<body>
    <header>
        <h1> :Guess The Word Game</h1>
    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>
    <script>
       const msg   = document.querySelector('.msg');  
       const guess = document.querySelector('input');
       const btn   = document.querySelector('.btn');
        //  newwords
        let newWords = "";
        // random words
        let randWords = ""
       
       let arr = ['python','javascript','c++','php','java','c#','html','css','reactjs','angular','swift','android','sql','go','ruby'];
       const createNewWords = ()=>{
            let ranNum = Math.floor(Math.random() * arr.length);
            // temporarywords
            let newTempSarray = arr[ranNum];
            // console.log( newTempSarray.split(""));
             return newTempSarray;
          }


          const scrambleWords = (array) =>{
            for(let indexNo = array.length-1; indexNo>0;indexNo--){
                let temp = array[indexNo];
                // console.log(temp);
                let j = Math.floor(Math.random()*(indexNo+1));
                // console.log(indexNo);
                // console.log(j);
                array[indexNo]= array[j];
                array[j]=temp;
              }
              return array;
          }




       let play = false;
       btn.addEventListener('click',function(){
          if(!play){
              play= true;
              btn.innerHTML="Guess";
              guess.classList.toggle('hidden');
              newWords = createNewWords();
             randWords = scrambleWords(newWords.split("")).join("");
             msg.innerHTML = `Guess the word: ${randWords}`;
           }else{
                let tempWord = guess.value;
                  if(tempWord === newWords)
                    {
                        play = false;
                        msg.innerHTML = `Awesome😄 It's Correct. it is ${newWords}`;
                        btn.innerHTML = "Start Again";
                        guess.classList.toggle('hidden');
                        guess.value = "";

                        
                  }else{
                    msg.innerHTML = `Sorry Boss😓. It is not  Correct. plz try again ${randWords}`;


                    }

           }

       })


             
    </script>
</body>
</html>
